DATABASE_URL="postgresql://neondb_owner:npg_EjNvTIz01uXP@ep-small-mud-acokqoix-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
JWT_SECRET=sua_chave_secreta_super_segura_aqui_123456789
PORT=3001
